<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #blackFriday {
            margin: auto;
            width: 98%;
            height: 80px;



        }

        .veryUsedText {
            font-size: 20px;
            color: #676767;
            margin: auto;
            text-align: center;
        }

        #grids1 {
            margin: auto;
            width: 98%;
            display: grid;
            gap: 10px;

            height: 1000px;
            grid-template-areas: "ph1 ph1 ph2""ph3 ph3 ph2""ph3 ph3 ph2""ph3 ph3 ph2""ph3 ph3 ph2""ph3 ph3 ph2""ph3 ph3 ph2";
        }

        #photu1 {
            grid-area: ph1;


        }

        #photu2 {
            grid-area: ph2;


        }

        #photu3 {
            grid-area: ph3;

            background-image: url("https://n.nordstrommedia.com/id/f8f9d84d-e874-43fa-a827-8a5f9358d0e8.gif?h=270&w=1072");
            background-size: 100% 100%;
        }

        #tisThe {
            margin: auto;

            margin-top: 250px;
            width: 60%;
            height: 60px;
            text-align: center;
        }

        .broad-Img {
            height: 200px;
            width: 98%;
            border: 1px solid #FFFFFF;
            margin: auto;
            background-image: url("https://n.nordstrommedia.com/id/2ebf2b0d-7f74-4013-b803-4c098f0a039c.gif?h=159&w=1072");
            background-size: cover;
        }

        #onlyMargin {
            margin-top: 90px;
        }

        #threeImages {
            display: grid;

            margin: auto;
            width: 98%;
            height: 750px;
            gap: 10px;
            grid-template-areas: "lq1 lq2 lq3";
        }

        #photus1 {
            grid-area: lq1;
            height: 100%;

        }

        #photus2 {
            grid-area: lq2;

            height: 100%;
        }

        #photus3 {
            grid-area: lq3;

            height: 100%;
        }
        #threeSmallImage{
            display: grid;
            height:200px;
            gap: 10px;
            margin: auto;
            width: 98%;
           
            grid-template-areas: "mn1 mn2 mn3";
        }
        #photuss1{
            grid-area: mn1;
            height: 100%
        }
       #photuss2{
           grid-area: mn2;
           height: 100%
       }
        #photuss3{
            grid-area: mn3;
            height: 100%
        }
        #randomName{
            display: grid;
            height: 700px;
            margin: auto;
            width: 98%;
            gap: 10px;
            grid-template-areas: "gta1 gta2 gta2" "gta3 gta2 gta2";
        }
#gta1{
    grid-area: gta1;
    
}
#gta2{
    grid-area: gta2;
    
}
        #gta3{
            grid-area: gta3;
            
        }
        #divForText{
            margin: auto;
            width: 98%;
            height: 200px;
        }

        #theBestGift{
            margin: auto;
            color: #393939;
            text-align: center;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        #vice{
            display: grid;
            margin: auto;
            width: 98%;
            height: 840px;
          
            gap: 10px;
            grid-template-areas: "vc1 vc1 vc2 vc2" "vc1 vc1 vc2 vc2" "vc1 vc1 vc2 vc2" "vc3 vc3 vc4 vc4";

        }
#vice1{
    grid-area: vc1;
  
    
}
#vice2{
    grid-area: vc2;
  
}
#vice3{
    grid-area: vc3;
  
}
        #vice4{
            grid-area: vc4;
          
        }
        .giftsat{
            font-size: 23px;
            color: #000000;
            font-weight: bold;
        }
        .giftsat1{
            font-size: 20px;

        }
        #addedImage1{
            height: 410px;
            width: 98%;
            margin: auto;
            border: 1px solid wheat;
            background-image: url("https://n.nordstrommedia.com/id/30c5bdfe-8b21-4833-9f56-b9c3746f843e.png?h=320&w=1608");
            background-size: 100% 100%;
        }
        #veryNewText{
            margin: auto;
            text-align: center;
            font-size: 25px;
            margin-top: 262px;
            color: gray;
        }
        .inlineBlock{
            display: inline-block;
            font-size: 25px;
            margin-right: 20px;
            color: gray;
          
           
            
        }

    </style>
</head>

<body>
    <br /><br />
    <div id="blackFriday"><img
            src="https://n.nordstrommedia.com/id/b717944b-5eae-4e5e-a451-8d9106e91382.gif?h=86&w=1608" height="100%"
            width="100%"></div>
    <br />
    <div class="veryUsedText">
        Save on hundreds of selected items for women, men, kids and the home. <u>Sale</u>
    </div>
    <br/><br/><br/>
    
    <div id = "addedImage1">
        <div id = "veryNewText"><div>We're celebrating with new inspiration every week for festive decor, the best gifts and more.</div>
        <br>
        <div class = "inlineBlock"><u>Gifts Guide</u></div>
        <div class = "inlineBlock"><u>Gifts for Her</u></div>
        <div class = "inlineBlock"><u>Gifts for Her</u></div>
        <div class = "inlineBlock"><u>Gifts for Kids</u></div>
        <div class = "inlineBlock"><u>Festive Experience</u></div>
        <div class = "inlineBlock"><u>Gifts Card</u></div>
    </div>
</div>
    <div id="grids1">
        <div id="photu1"><img
                src="https://n.nordstrommedia.com/id/0933a750-e7f0-41f2-94bb-d8e2e77e4c76.jpeg?h=449&w=1072"
                width="100%" height="100%"></div>
        <div id="photu2"><img
                src="https://n.nordstrommedia.com/id/a989219c-5fbf-42dd-b219-66bfbb3ae3b1.jpeg?h=670&w=536" width="100%"
                height="100%"></div>
        <div id="photu3">
            <div id="tisThe">
                <div class="veryUsedText">'Tis the season to indulge your loved ones—including you.</div>
                <div class="veryUsedText" style="display: inline-block;margin-right: 30px;"><u>Our Picks</u></div>
                <div class="veryUsedText" style="display: inline-block;margin-right: 30px;"><u>Luxury Gift</u></div>
                <div class="veryUsedText" style="display: inline-block;"><u>Home Gifts</u></div>
            </div>
        </div>
    </div>
    <div class="broad-Img">
        <div>
            <div class="veryUsedText" id="onlyMargin"><u>Shop Now</u></div>
        </div>
    </div>
    <div id="threeImages">
        <div id="photus1"><img
                src="https://n.nordstrommedia.com/id/df5664e6-7896-4a75-82d0-d474def655bb.jpeg?h=670&w=536" width="100%"
                height="100%"></div>
        <div id="photus2"><img
                src="https://n.nordstrommedia.com/id/8085143a-f073-496d-91ff-f1013d6240d4.jpeg?h=670&w=536" width="100%"
                height="100%"></div>
        <div id="photus3"><img
                src="https://n.nordstrommedia.com/id/e0f953e1-a31f-4027-8ca1-39256128446e.jpeg?h=670&w=536" width="100%"
                height="100%"></div>
    </div>
    <div id = "threeSmallImage">
        <div id = "photuss1"><img src = "https://n.nordstrommedia.com/id/7ddfce01-420c-4d40-b8b7-e46c6bd243cf.gif?h=191&w=536" height="100%" width="100%"></div>
        <div id = "photuss2"><img src = "https://n.nordstrommedia.com/id/65cd763b-3b5d-4cdd-bce7-66c4dd57cc61.gif?h=191&w=536" height="100%" width="100%"></div>
        <div id = "photuss3"><img src = "https://n.nordstrommedia.com/id/cfd6609e-1852-45ea-841c-79f7b6ea4728.gif?h=191&w=536" height="100%" width="100%"></div>
    </div>
    <br/>
    <div id = "randomName"> 
        <div id = "gta1"><img src = "https://n.nordstrommedia.com/id/615a1427-33e3-4622-b752-3e15fc50c86d.jpeg?h=400&w=536" width="100%" height="100%"></div>
        <div id = "gta2"><img src = "https://n.nordstrommedia.com/id/4fc3318c-4f9e-4147-ac9f-a6dfc332f2c8.jpeg?h=620&w=1072" width="100%" height="100%"></div>
        <div id = "gta3"><img src = "https://n.nordstrommedia.com/id/9139a446-f504-4851-9684-607e9ab0af2f.gif?h=316&w=536" width="100%" height="100%"></div>
    </div>
    <br/><br/><br/><br/><br/><br/><br/>
    <div id = "divForText">
        <div style="display: inline-block;height: 98%;width: 35%;"></div>
        <div style="display: inline-block;height: 98%;width: 62%;"><img src = "https://n.nordstrommedia.com/id/c9b025fc-63bb-4a13-86a8-0f7335df6a70.gif?h=96&w=1072" height="100%" width="100%"></div>
    </div>
    <br/><br/><br/><br/><br/>
    <div><img src = "https://n.nordstrommedia.com/id/d472a5a3-05dd-404d-94b3-90c62bf685ab.png?h=14&w=1608" height="100%" width="100%"></div>
    <br/><br/>
    <div id = "theBestGift">THE BEST GIFT FOR EVERYONE ON YOUR LIST</div>
    <br/><br/><br/>
    <div id = "vice">
        <div id = "vice1"><img src = "https://n.nordstrommedia.com/id/f46b2a0d-6be1-4f01-80b6-a63471c0fb62.jpeg?h=600&w=804" height="100%" width="100%"></div>
        <div id = "vice2"><img src = "https://n.nordstrommedia.com/id/062b75b2-4c50-42ec-a129-2eadc3afab69.jpeg?h=600&w=804" height="100%" width="100%"></div>
        <div id = "vice3"><div class = "giftsat">Gifts at Every Price</div>
    <div class = "giftsat1">For Eveyone on your list</div>
    <br/>
    <div style="display: inline-block;margin-right: 25px;font-size: 25px;"><u>Gifts</u></div>
    <div style="display: inline-block;margin-right: 25px;font-size: 25px;"><u>Gifts under $50</u></div>
    <div style="display: inline-block;margin-right: 25px;font-size: 25px;"><u>Gifts under $100</u></div>
    <div style="display: inline-block;margin-right: 25px;font-size: 25px;"><u>Luxury Gifts</u></div>
    </div>
        <div id = "vice4">
            <div id = "vice3"><div class = "giftsat">Don't Know What to Get? We Do!</div>
            <div class = "giftsat1">Get free gift advice from our experts in stores and online, or give the gift they pick with a Nordstrom Gift Card. Plus, get free gift wrapping and free signature gift boxes in stores and at store pickup.</div>
            <br/>
            <div style="display: inline-block;margin-right: 25px;font-size: 25px;"><u>Book a Free Appointment</u></div>
            <div style="display: inline-block;margin-right: 25px;font-size: 25px;"><u>Gifts cards</u></div>
            
            <div style="display: inline-block;margin-right: 25px;font-size: 25px;"><u>Gifts wrapping</u></div>
           
  
        </div>
    </div>
</body>

</html>