<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #homesign {
            display: grid;
            width: 700px;
            font-size: 15px;
            margin: auto;
            margin-top: 50px;
            font-size: 18px;
            margin-bottom: 40px;
        }

        #homesign h3 {
            text-align: center;
        }


        #homesign button {
            width: 300px;
            height: 60px;
            background-color: #FFFFFF;
            margin: auto;
            border: 1px solid black;

        }

        #homebtn:hover {
            background-color: rgb(230, 230, 230);
            border: none;
        }

        #homes {
            /* height: 550px;
            width: 500px; */
            /* margin-left: 33%; */
            /* margin-top: 100px; */
            font-size: 18px;
            /* border: 1px solid black; */
            padding: 35px;
        }

        #homes .hii {

            width: 75%;
            padding: 10px;
        }

        #homes a {
            color: black;
        }

        #homes ul {
            list-style-type: none;
            text-align: left;
        }

        #homes button {
            width: 500px;
            height: 60px;
            background-color: black;
            color: white;
            border: none;
        }
    </style>

</head>

<body>
    <dialog id="favDialog">
        <div id="homes">
            <h2>Sign In</h2>
            <ul>
                <li>
                    <span>New To Nodestrom?</span>
                    <a href="signup.html">Create an account</a>
                </li>
            </ul>
            <h5>Email</h5>
            <input class="hii" id="email" type="email" placeholder="" />
            <h5> password</h5>
            <input class="hii" id="password" type="password" placeholder="" />
            <p> <a href="">Forgot password</a></p>
            <label>
                <input type="checkbox" />
                <span>Keep me Signed In. <a href="">Details</a></span>
            </label>
            <p>By Singing in to Your account, you agree to our Privacy Policy and Terms & Conditions.</p>
            <button>Sign In</button>
        </div>
    </dialog>

    <menu>
        <div id="homesign">
            <h3>Make It Yours with Faster, Easier Shopping</h3>
            <button id="homebtn" onclick="windowBlur()">
                Sign In or Create an Accoount
            </button>
        </div>
    </menu>
</body>

</html>
<script>
    (function () {
        var updateButton = document.getElementById('homesign');
        // var cancelButton = document.getElementById('cancel');
        var dialog = document.getElementById('favDialog');
        // dialog.returnValue = 'favAnimal';

        function openCheck(dialog) {
            if (dialog.open) {
                console.log('Dialog open');
            }
        }

        // Update button opens a modal dialog
        updateButton.addEventListener('click', function () {
            dialog.showModal();
            openCheck(dialog);
        });

        // Form cancel button closes the dialog box


    })();


    document.querySelector("button").addEventListener("click", signIn);
    var regdUsers = JSON.parse(localStorage.getItem("userData")) || [];
    function signIn(e) {
        var email = document.getElementById("email").value;
        var pass = document.getElementById("password").value;
        var flag = false
        for (var i = 0; i < regdUsers.length; i++) {
            if (regdUsers[i].email == email && regdUsers[i].password == pass) {
                flag = true;
                window.location.href = "prod.html";

                break;
            }
        }
        if (flag == true) {
            alert("Sign in Succesfull");
        } else if (flag == false) {
            alert("wfwef");
        }



    }

</script>