<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #homes {
        height: 550px;
        width: 500px;
        margin-left: 33%;
        margin-top: 100px;
        font-size: 18px;
        border: 1px solid black;
        padding: 25px;
    }

    #homes .hii {

        width: 75%;
        padding: 10px;
    }

    #homes a {
        color: black;
    }

    #homes ul {
        list-style-type: none;
        text-align: left;
    }

    #homes button {
        width: 500px;
        height: 60px;
        background-color: black;
        color: white;
        border: none;
    }
</style>

<body>
    <div id="homes">
        <h2>Sign In</h2>
        <ul>
            <li>
                <span>New To Nodestrom?</span>
                <a href="signup.html">Create an account</a>
            </li>
        </ul>
        <h5>Email</h5>
        <input class="hii" id="email" type="email" placeholder="" />
        <h5> password</h5>
        <input class="hii" id="password" type="password" placeholder="" />
        <p> <a href="">Forgot password</a></p>
        <label>
            <input type="checkbox" />
            <span>Keep me Signed In. <a href="">Details</a></span>
        </label>
        <p>By Singing in to Your account, you agree to our Privacy Policy and Terms & Conditions.</p>
        <button>Sign In</button>
    </div>
</body>

</html>
<script>
    document.querySelector("button").addEventListener("click", signIn);
    var regdUsers = JSON.parse(localStorage.getItem("userData")) || [];
    function signIn(e) {
        var email = document.getElementById("email").value;
        var pass = document.getElementById("password").value;
        var flag = false
        for (var i = 0; i < regdUsers.length; i++) {
            if (regdUsers[i].email == email && regdUsers[i].password == pass) {
                flag = true;
                window.location.href = "prod.html";

                break;
            }
        }
        if (flag == true) {
            alert("Sign in Succesfull");
        } else if (flag == false) {
            alert("wfwef");
        }



    }
</script>