<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .genText {
            text-align: center;
            font-size: 30px;
            color: #393939;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #broadImg {
            width: 95%;
            margin: auto;
            height: 420px;
            vertical-align: top;
            border: 1px solid wheat;
            background-image: url("https://n.nordstrommedia.com/id/cc17da94-77dd-4875-89da-5b64ddab28e1.jpeg?h=400&w=1608");
            background-size: cover;
        }

        #intextImg {
            color: white;
            margin: auto;
            width: 650px;
            height: 200px;
            margin-top: 180px;
            text-align: center;
        }

        #wishes {
            border: 1px solid wheat;
            width: 95%;
            height: 250px;
            margin: auto;
            background-image: url("https://n.nordstrommedia.com/id/04db1e88-e25c-4762-90e8-2192df10333d.png?h=200&w=1608");

        }

        #wishInside {
            color: white;
            width: 57%;
            height: 60%;
            margin: auto;
            margin-top: 40px;

            text-align: left;

        }

        #shoppingItems {

            display: grid;
            height: 705px;
            margin: auto;
            width: 95%;
            grid-template-areas: "a1 a2 a3 a4 a5";
        }

        #lb1 {
            grid-area: a1;
            height: 100%;

        }

        #lb2 {

            grid-area: a2;
            height: 100%;


        }

        #lb3 {
            grid-area: a3;
            height: 100%;

        }

        #lb4 {
            grid-area: a4;
            height: 100%;

        }

        #lb5 {
            grid-area: a5;
            height: 100%;

        }

        .itemsImage {

            height: 75%;
            width: 100%;
        }

        .itemsAbout {
            padding-left: 10px;
            width: 100%;
            height: 24%
        }

        .nameText {
            color: grey;
        }

        .priceText {
            color: #393939;
        }

        #styleHelp {
            width: 95%;
            height: 400px;
            background-image: url("https://n.nordstrommedia.com/id/eea8b6ce-6ce9-4064-af87-5a45a355a8f0.jpeg?h=400&w=1608");
            border: 1px solid #F9F9F9;
            background-size: cover;
            margin: auto;
        }

        #helpInside {
            width: 50%;
            height: 30%;
            margin: auto;
            margin-top: 150px;

        }

        #shopCate {
            display: grid;
            margin: auto;
            width: 95%;
            height: 400px;

            gap: 10px;
            grid-template-areas: "b1 b2 b3 b4 b5 b6";
        }

        #rb1 {
            grid-area: b1;
            height: 100%;

        }

        #rb2 {
            grid-area: b2;
            height: 100%;

        }

        #rb3 {
            grid-area: b3;
            height: 100%;

        }

        #rb4 {
            grid-area: b4;
            height: 100%;

        }

        #rb5 {
            grid-area: b5;
            height: 100%;

        }

        #rb6 {
            grid-area: b6;
            height: 100%;

        }

        #addImg {
            border: 1px solid #6F2B62;
            height: 650px;
            width: 95%;
            margin: auto;
            background-image: url("https://n.nordstrommedia.com/id/8be5529c-c9e9-4b3b-a5bb-df84f75f6270.jpeg?h=600&w=1608");
            background-size: cover;
        }

        #imgBooth {

            margin-left: 150px;
            height: 120px;
            width: 600px;
            margin-top: 310px;
        }

        .g {
            background-image: url(https://n.nordstrommedia.com/id/182e11e3-2b67-4e28-8170-e01e1b7358be.png?h=200&w=1608);

        }
    </style>

</head>

<body>
    <div id="addImg">
        <div id="imgBooth">
            <div style="color: white;font-size: 18px;">Snap your new favorite holiday pics in our free immersive photo
                sets.</div>
            <br />
            <div style="color: white;font-size: 18px;"><u>Explore Events</u></div>
            <br />
            <div style="color: white;font-size: 18px;"><u>Find Your Nearest Store</u></div>
        </div>
    </div>
    <br><br /><br /><br /><br />
    <div><img src="https://n.nordstrommedia.com/id/d472a5a3-05dd-404d-94b3-90c62bf685ab.png?h=14&w=1608" height="100%"
            width="100%"></div>
    <br /><br><br />
    <div class="genText">GET INSPIRED</div>
    <br>
    <br>
    <br>
    <div id="broadImg">
        <div id="intextImg">
            <h1>New VICI: Exclusively Here</h1>
            <h2>Bold knits, figure-flaunting sweater dresses—the brand's latest styles exude an easy femininity.</h3>
                <h2><u>VICI</u></h2>
        </div>
    </div>

    <br /><br /><br /><br />

    <div id="wishes">
        <div id="wishInside">
            <h1>Tidings of joy Delivered to Your Inbox</h1>
            <h2>Sign up email updates by crating unique Wish List for all lucky recipients in your life.</h2>
            <h2><u>View Your Wish List</u></h2>
        </div>
    </div>
    <br /><br /><br /><br />
    <div class="genText" style="margin-right: 80%;"><strong> We Think You'll love this</strong></div>
    <br /><br />
    <div id="shoppingItems">
        <div id="lb1">
            <div class="itemsImage">
                <img src="https://n.nordstrommedia.com/id/sr3/72831ac2-8dcd-496d-af19-70ef1a47271f.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196https://n.nordstrommedia.com/id/sr3/72831ac2-8dcd-496d-af19-70ef1a47271f.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196"
                    width="100%" height="100%">
            </div>
            <div class="itemsAbout">
                <h2 style="color:blue;">New!</h2>
                <h3 class="nameText">Vince Camuto</h3>
                <h3 class="priceText">INR 5,561.10</h2>
            </div>
        </div>
        <div id="lb2">
            <div class="itemsImage">
                <img src="https://n.nordstrommedia.com/id/sr3/e0f011b2-9093-43c0-b821-ff7b29df7547.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196"
                    width="100%" height="100%">
            </div>
            <div class="itemsAbout">
                <h2 style="color:blue;">New!</h2>
                <h3 class="nameText">Vince Camuto</h3>
                <h3 class="priceText">INR 5,561.10</h2>
            </div>
        </div>
        <div id="lb3">
            <div class="itemsImage">
                <img src="https://n.nordstrommedia.com/id/sr3/d750462c-a376-4733-94da-5c7610c642f0.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196"
                    width="100%" height="100%">
            </div>
            <div class="itemsAbout">
                <h2 style="color:blue;">New!</h2>
                <h3 class="nameText">Vince Camuto</h3>
                <h3 class="priceText">INR 5,561.10</h2>
            </div>
        </div>
        <div id="lb4">
            <div class="itemsImage">
                <img src="https://n.nordstrommedia.com/id/sr3/6cd994d5-eb2a-43c7-af4a-86e6c9da59c4.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196"
                    width="100%" height="100%">
            </div>
            <div class="itemsAbout">
                <h2 style="color:blue;">New!</h2>
                <h3 class="nameText">Cassion</h3>
                <h2 class="priceText">INR 5,561.10</h2>
            </div>
        </div>
        <div id="lb5">
            <div class="itemsImage">
                <img src="https://n.nordstrommedia.com/id/sr3/23d80487-f919-49c7-91b1-bb39b0dd9978.jpeg?crop=pad&pad_color=FFF&format=jpeg&w=780&h=1196"
                    width="100%" height="100%">
            </div>
            <div class="itemsAbout">
                <h2 style="color:blue;">New!</h2>
                <h3 class="nameText">Netani</h3>
                <h3 class="priceText">INR 5,561.10</h2>
            </div>
        </div>
    </div>
    <br /><br /><br /><br />
    <div id="styleHelp">
        <div id="helpInside">
            <div style="font-size: 30px;"><strong>Style Help</strong></div>
            <div style="font-size: 20px;">Get free, personalized fashion advice and fit tips from one of our stylists,
                in store or online.</div>
            </br>
            <div style="color: #727272;font-size: 19px;"><u>Book a Free Appointment</u></div>
        </div>
    </div>
    <br /><br /><br /><br />
    <div class="genText">SHOP BY CATEGORY</div>
    <br /><br /><br /><br />
    <div id="shopCate">
        <div id="rb1"><img src="https://n.nordstrommedia.com/id/e02c18ee-360f-4b76-b32d-78a08c68b10c.jpeg?h=365&w=268"
                height="90%" width="100%">
            <div style="font-size: 20px;text-align: center;"><strong>Women</strong></div>
        </div>
        <div id="rb2"><img src="https://n.nordstrommedia.com/id/2ed12bf6-7fce-493b-8bfb-0a4d7c1b5456.jpeg?h=365&w=268"
                height="90%" width="100%">
            <div style="font-size: 20px;text-align: center;"><strong>Designer</strong></div>
        </div>
        <div id="rb3"><img src="https://n.nordstrommedia.com/id/150496c2-7af0-49a8-8762-b1fc3c7a5d1f.jpeg?h=365&w=268"
                height="90%" width="100%">
            <div style="font-size: 20px;text-align: center;"><strong>Men</strong></div>
        </div>
        <div id="rb4"><img src="https://n.nordstrommedia.com/id/a9c1066c-1a8a-401f-b73f-318cbb1b22c7.jpeg?h=365&w=268"
                height="90%" width="100%">
            <div style="font-size: 20px;text-align: center;"><strong>Home</strong></div>
        </div>
        <div id="rb5"><img src="https://n.nordstrommedia.com/id/165a6f23-2e1e-4ae8-b0eb-21a3dc46f9c5.jpeg?h=365&w=268"
                height="90%" width="100%">
            <div style="font-size: 20px;text-align: center;"><strong>Kids</strong></div>
        </div>
        <div id="rb6"><img src="https://n.nordstrommedia.com/id/3cd9a033-f9ec-4521-9806-1da13f91bbce.jpeg?h=365&w=268"
                height="90%" width="100%">
            <div style="font-size: 20px;text-align: center;"><strong>Beauty & Fragnance</strong></div>
        </div>
    </div>
</body>

</html>

<script>
    document.getElementById("broadImg").addEventListener("mouseenter", showAnother)
    document.getElementById("broadImg").addEventListener("mouseleave", showThat)

    function showAnother() {
        document.getElementById("broadImg").innerHTML = "<img src = 'https://n.nordstrommedia.com/id/1f5aa17b-91c9-4924-ad70-7c5857b2a063.jpeg?h=400&w=1608' height= 100% width = 100%>"

    }
    function showThat() {
        var x = document.getElementById("broadImg")
        x.innerHTML = `  <div id = "intextImg"> 
            <h1>New VICI: Exclusively Here</h1>
            <h2>Bold knits, figure-flaunting sweater dresses—the brand's latest styles exude an easy femininity.</h3>
                <h2><u>VICI</u></h2>
        </div>`;
    }

    document.getElementById("wishes").addEventListener("mouseenter", changeWish)
    function changeWish() {
        document.getElementById("wishes").style.backgroundImage = `url("https://n.nordstrommedia.com/id/182e11e3-2b67-4e28-8170-e01e1b7358be.png?h=200&w=1608")`

    }
    document.getElementById("wishes").addEventListener("mouseleave", revWish)
    function revWish() {

        document.getElementById("wishes").style.backgroundImage = `url("https://n.nordstrommedia.com/id/04db1e88-e25c-4762-90e8-2192df10333d.png?h=200&w=1608")`

    }




</script>