<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordstrom Online & In Store: Shoes, Jewelry, Clothing, Makeup, Dresses</title>
    <link rel="icon" href="https://n.nordstrommedia.com/id/c4fb2a09-3657-4161-9b79-6412897d9399.png"
        type="image/x-icon">

    <style>
        #firstbar {
            display: flex;
            background-color: black;
            color: rgb(255, 255, 255);
            font-size: 15px;
            letter-spacing: 0.18px;
            justify-content: center;
            height: 40px;
            margin-top: 0px;
            ;
        }

        #firstbar p {
            color: rgb(255, 255, 255);
            margin-left: 330px;
        }

        #firstbar a {
            cursor: pointer;
            color: rgb(255, 255, 255);
        }

        #firstbar button {
            margin-left: 300px;
            background-color: black;
            border: none;
            color: rgb(255, 255, 255);
            cursor: pointer;
            font-size: 13px;
            justify-content: end;

        }

        #firstbar button img {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 5px;
        }

        #firstbar span {
            vertical-align: top;
        }

        #logosearch {
            display: flex;
            width: 98%;
            height: 50px;
            /* background-color: aqua; */
            justify-content: space-between;
            margin-top: 10px;
            margin-left: 15px;

        }

        #logo {
            width: 20%;
            height: 50px;
            /* background-color: blue; */
        }

        #search {
            width: 19%;
            height: 50px;
            margin-right: 2%;
        }

        #logoset {
            margin-top: 12px;
            width: 85%;
        }


        #category {
            margin-top: 15px;
            display: flex;
            width: 96%;
            justify-content: space-between;
            margin-left: 15px;
        }

        #category>button {
            border: none;
            background-color: white;
            font-family: Brandon Text, Arial, sans-serif;
            font-weight: 400;
            font-size: 14px;
        }

        #red {
            color: #d61f27 !important;
        }

        #search {
            display: flex;
            width: 18%;
            margin-right: 20px !important;
            margin-left: 10px;
        }

        #search>div {
            width: 37%;
            margin-right: 20px;
        }

        #search>div:nth-last-child(1) {
            margin-right: 0px;
        }

        #bag {
            width: 15% !important;

        }

        #bag img {
            width: 100%;
            margin-top: 3px;
        }

        #one,
        #two {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 14px;
            color: #393939;
            font-family: Brandon Text, Arial, sans-serif;
        }

        #one img {
            width: 100%;
            height: 25px;
        }

        #bag>a>img {
            margin-top: 15px;
            width: 100%;
            height: 25px;
        }

        #two>img {
            width: 16px;
            height: 16px;
            background-color: white;
        }

        .img>img {
            width: 20px;
            height: 20px;
        }

        #navs>button:nth-last-child(1) {
            margin-left: 17px;
            margin-right: 0px;
        }

        #search p {
            margin-left: 3px;
        }

        #inputBox {
            display: block;
            height: 0px;
            position: absolute;
            top: 110px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 6;
            border: none;
            padding: 0px 20px;
            width: 380px;
            text-align: left;
        }

        #signIN {
            display: block;
            position: absolute;
            top: 110px;
            right: 20px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border: none;
            z-index: 7;
            padding: 10px 10px;
            background-color: white;
            width: 16% !important;
        }

        #signIN li {
            text-align: left;
            list-style: none;
            margin: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            margin-right: 15px;
            text-align: left;
        }

        #signIN li:nth-child(1) {
            width: 75%;
            background-color: black;
            text-align: left;
            padding: 5px 20px;
        }


        #signIN li:nth-child(2) {
            width: 75%;
            color: black;
            text-align: left;
            font-size: 16px;
            font-weight: 800;
        }

        #signIN a {
            text-decoration: none;
            color: #393939;
        }

        #signIN li:nth-child(1)>a {
            color: white;
        }
    </style>
</head>

<body>
    <div id="firstbar">

        <p>
            <strong>
                Shipping outside of the U.S. or Canada?</strong>
            <a title="Learn About International Shipping" href="">Learn About International Shipping</a>
        </p>
        <button href=""> <img src="https://n.nordstrommedia.com/alias/IN.gif" /> <span>India</span> </button>

        <div class="clean"></div>
    </div>
    <div id="logosearch">
        <div id="logo">
            <div id="logoset">
                <a href="landing_page.html"><img src="https://n.nordstrommedia.com/alias/nordstrom-logo.svg"></a>
            </div>
        </div>
        <div id="search" onmouseleave="removeSignBar()">
            <div id="one" onmouseenter="searchBar()">
                <div class="img" onmouseenter="removeSignBar()">
                    <img
                        src="https://t3.ftcdn.net/jpg/03/25/73/68/240_F_325736897_lyouuiCkWI59SZAPGPLZ5OWQjw2Gw4qY.jpg"></img>
                </div>
                <input id="inputBox" maxlength="200" placeholder="What can we help you find?" type="search" value="">
                <div class="word">
                    <p>Search</p>
                </div>
            </div>
            <div id="two" onmouseenter="removeBar()">
                <p onmouseenter="signBar()">Sign In</p>
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkXLgiLmUs1qs3M7byaf01fztGJV4lm0YHkw&usqp=CAU"></img>
            </div>
            <div id="signIN" onmouseleave="removeSignBar()">
                <ul>
                    <li>
                        <a href="signin.html">Sign In | Create Account </a>
                    </li>
                    <li>
                        <a href=""><span>Your Account</span></a>
                    </li>
                    <li>
                        <a href=""><span>Purchases</span></a>
                    </li>
                    <li>
                        <a href=""><span>Wish List</span></a>
                    </li>
                    <li>
                        <a href=""><span>Nordy Club Rewards</span></a>
                    </li>
                    <li>
                        <a href=""><span>Password & personal Info</span></a>
                    </li>
                    <li>
                        <a href=""><span>Shipping Addresses</span></a>
                    </li>
                    <li>
                        <a href=""><span>Payment Methods</span></a>
                    </li>
                </ul>
            </div>
            <div id="bag">
                <a href=""><img class="bag-image"
                        src="https://cdn-icons.flaticon.com/png/128/2956/premium/2956820.png?token=exp=1636251485~hmac=e696802e55bf51a3752c46d0b8f77bfb"></img></a>
            </div>
        </div>
    </div>
    <div id="category">
        <button id="red" class="catetype" onclick="dropDown('Black Friday')"
            onmouseover="dropDown('Black Friday')">Black Friday</button>
        <button class="catetype" onclick="dropDown('HolidayGifts')"
            onmouseover="dropDown('HolidayGifts')">HolidayGifts</button>
        <button class="catetype" onclick="dropDown('Women')" onmouseover="dropDown('Women')">Women</button>
        <button class="catetype" onclick="dropDown('Men')" onmouseover="dropDown('Men')">Men</button>
        <button class="catetype" onclick="dropDown('Kids')" onmouseover="dropDown('Kids')">Kids</button>
        <button class="catetype" onclick="dropDown('YoungAdult')"
            onmouseover="dropDown('YoungAdult')">YoungAdult</button>
        <button class="catetype" onclick="dropDown('Activewear')"
            onmouseover="dropDown('Activewear')">Activewear</button>
        <button class="catetype" onclick="dropDown('Home')" onmouseover="dropDown('Home')">Home</button>
        <button class="catetype" onclick="dropDown('Beauty')" onmouseover="dropDown('Beauty')">Beauty</button>
        <button class="catetype" onclick="dropDown('Designer')" onmouseover="dropDown('Designer')">Designer</button>
    </div>
    </div>
</body>

</html>

<script>
    function dropDown(a) {

        var show1 = document.querySelector("#main-content")
        var show = document.querySelector(`.${a}-content`)
        show1.style.display = "block";
        // show.style.display="block";
        show.style.height = "500px"

        var rem = document.getElementsByClassName("navEle")

        for (var i = 0; i < rem.length; i++) {
            if (rem[i].textContent != a) {
                var remo = document.querySelector(`.${rem[i].textContent}-content`)
                remo.style.height = "0px";

                rem[i].style.color = "rgba(0, 0, 0, 0.3)"
                rem[i].style.textDecoration = "none"
            } else {
                rem[i].style.color = "#393939"
                rem[i].style.textDecoration = "underline"
            }
        }
    }

    function searchBar() {
        var bar = document.querySelector("#inputBox")
        bar.style.height = "70px";
    }

    function removeBar() {
        var bar = document.querySelector("#inputBox")
        bar.style.height = "0px";
    }

    function signBar() {
        var bar = document.querySelector("#signIN")
        bar.style.display = "block";
        ba
    }

    function removeSignBar() {
        var bar = document.querySelector("#signIN")
        bar.style.display = "none";
    }

    function removeDropdown() {
        var show = document.querySelector("#main-content")
        show.style.display = "none";

        var reset = document.getElementsByClassName("navEle")

        for (var i = 0; i < reset.length; i++) {
            if (reset[i].textContent != "Sale") {
                reset[i].style.color = "#393939"
            }
            reset[i].style.textDecoration = "none"
        }
    }

</script>