<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #product-grid-container {
            display: grid;
            grid-template-columns: 20% 73%;
            gap: 30px;
            padding: 30px;
        }

        #product-grid-data {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        #product-grid-data img {
            width: 100%;
        }

        #product-grid-sorting {
            display: flex;
            flex-direction: row-reverse;
        }

        #product-grid-sorting>select {
            font-size: 13px;
            padding: 10px;
            border: 1px solid rgb(189, 189, 189);
            background-color: white;
            width: 350px;
            color: rgb(80, 80, 80);
        }

        #product-grid-description {
            text-decoration: none;
            line-height: 24.17px;
            color: rgb(51, 51, 51);
            font-size: 14px;
            font-weight: 100;
        }


        #product-grid-description:hover {
            text-decoration: underline;
        }

        #product-grid-product-price {
            font-size: 15px;
            color: rgb(49, 49, 49);
        }

        #product-grid-product-text {
            padding-top: 0px;
        }

        #product-grid-product-text>* {
            margin-bottom: 0px;
        }

        #product-grid-filter hr {
            width: 100%;
        }

        #product-grid-brand,
        #product-grid-color,
        #product-grid-type {
            width: 80%;
            /* border: 1px solid grey; */
            /* padding: 5px; */
            font-size: 12px;
        }

        #product-grid-search-icon {
            padding: 10px;
        }

        #product-grid-search-box {
            display: grid;
            grid-template-columns: 10% 90%;
            padding: 2px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #product-grid-search-box>input {
            padding: 8px;
            border: 1px solid rgb(189, 189, 189);
        }

        #product-grid-search-box>span {
            padding-top: 5px;
            color: rgb(61, 61, 61);
        }

        #product-grid-filter {
            margin-left: 10px;
        }

        .product-grid-filter-div {
            display: grid;
            grid-template-columns: 90% 10%;
            padding: 2px;
        }

        .product-grid-filter-div>p {
            font-weight: 600;
        }

        .product-grid-plus-icon {
            padding: auto;
            text-align: right;
            margin: auto;
            size: 18dp;
        }

        #product-grid-quick-view {
            width: 100%;
            height: 20px;
            margin: 2px auto;
            text-align: center;
            border: 1px solid rgb(189, 189, 189);
            padding: 10px 0px;
            visibility: hidden;
        }

        #product-grid-quick-view>p {
            padding: 3px;
            margin: 0px;
            color: rgb(32, 32, 32);
            font-size: 15px;
        }

        #product-grid-brand-content,
        #product-grid-color-content,
        #product-grid-type-content {
            display: none;
        }

        .product-grid-checkbox-div {
            display: grid;
            grid-template-columns: 10% 90%;
        }

        .product-grid-checkbox-div p {
            font-size: 14px;
            margin: 5px;
            margin-left: 3px;
            padding-bottom: 5px;
            display: inline;
        }

        .product-grid-checkbox-div p:hover {
            text-decoration: underline;
        }

        .product-grid-checkmark {
            width: 22px;
            height: 22px;
            border-radius: 0px;
            border: 1px solid rgb(189, 189, 189);
        }

        #product-grid-modalBox {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            overflow: auto;
            /* background-color: rgba(255, 250, 255, 0.6); */
        }

        #product-grid-modal-product-info {
            background-color: #fff;
            margin: 20% auto;
            padding: 20px;
            width: 40%;
            margin: 100px auto;
            border: 1px solid rgb(201, 201, 201);
        }

        #product-grid-modal-div {
            width: 100%;
            display: grid;
            grid-template-columns: 40% 60%;
        }

        #product-grid-modal-content {
            padding: 20px;
            font-family: 'Roboto', sans-serif;
        }

        #product-grid-modal-img>img {
            width: 90%;
            margin: 0px;
        }

        #product-grid-closeBtn {
            color: #ccc;
            float: right;
            font-size: 30px;
        }

        #product-grid-closeBtn:hover,
        #product-grid-closeBtn:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #product-grid-modal-product-name,
        #product-grid-modal-product-brand {
            font-size: 20px;
            font-weight: 400;
            color: rgb(63, 63, 63);
            margin: 0px;
            padding: 0px;
        }

        #product-grid-modal-product-brand {
            font-size: 13px;
            margin-top: 5px;
        }

        #product-grid-modal-product-price {
            margin-top: 20px;
            font-weight: 500;
        }

        #product-grid-modal-product-price-content,
        #product-grid-modal-product-about {
            margin: 20px auto;
            font-size: 14px;
            font-weight: 300;
        }

        #product-grid-modal-product-addToBag {
            width: 100%;
            background-color: #000;
            font-size: 14px;
            color: white;
            border: 0px;
            cursor: pointer;
        }

        #product-grid-modal-product-addToBag>* {
            display: inline-block;
            margin-top: 5px;
        }

        #product-grid-modal-product-addToBag>p {
            margin-top: 0px;
            margin-bottom: 10px;
        }

        #product-grid-modal-product-add {
            font-size: 14px;
        }

        #product-grid-modal-product-add>p:hover {
            text-decoration: underline;

        }

        #product-grid-modal-product-add>* {
            display: inline-block;
            padding-bottom: 0px;
        }

        #product-grid-modal-product-details {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="product-grid-container">
        <div id="product-grid-filter">

            <div id="product-grid-brand">
                <hr />

                <div class="product-grid-filter-div">

                    <p>Brand</p>
                    <span class="material-icons product-grid-plus-icon" id="product-grid-brand-icon"
                        onclick="toggleDisplay('product-grid-brand-content', 'product-grid-brand-icon')">add</span>
                </div>

                <!-- <span class="material-icons" id = "search-icon">search<input id = "search-brand" placeholder = "Find a brand"/></span> -->

                <div id="product-grid-brand-content">
                    <div id="product-grid-search-box">
                        <span class="material-icons">search</span>
                        <input type="text" placeholder="Find a brand">
                    </div>
                </div>

                <hr />
            </div>



            <div id="product-grid-color">
                <div class="product-grid-filter-div">
                    <p>Color</p>
                    <span class="material-icons product-grid-plus-icon" id="product-grid-color-icon"
                        onclick="toggleDisplay('product-grid-color-content', 'product-grid-color-icon')">add</span>
                </div>



                <div id="product-grid-color-content"></div>
                <hr />
            </div>

            <div id="product-grid-type">
                <div class="product-grid-filter-div">
                    <p>Product Type</p>
                    <span class="material-icons product-grid-plus-icon" id="product-grid-type-icon"
                        onclick="toggleDisplay('product-grid-type-content', 'product-grid-type-icon')">add</span>
                </div>


                <div id="product-grid-type-content"></div>

                <hr />
            </div>

        </div>

        <div id="product-grid-data-div">
            <h3>Art, Wall Decor & Mirrors</h3>
            <p id="product-grid-itemCount"></p>
            <div id="product-grid-sorting">
                <select onchange="sortBy(value)">
                    <option value="newest">Sort by:</option>
                    <option value="lowToHigh">Sort by price: low to high</option>
                    <option value="highToLow">Sort by price: high to low</option>
                </select>
            </div>

            <div id='product-grid-data'></div>
        </div>
</body>

</html>
<script>
    createProductCatalogue(products);

    function createBrandFilters() {
        var brands_div = document.getElementById('product-grid-brand-content');
        brands_div.innerHTML = "";

        var brands = {};

        currentArray.forEach(function (product) {
            if (brands[product.brand] === undefined) {
                brands[product.brand] = 1;
                var div = document.createElement('div');
                div.setAttribute('class', 'product-grid-checkbox-div');

                var checkbox = document.createElement('input');
                checkbox.setAttribute('class', `product-grid-brand product-grid-checkmark`);
                checkbox.setAttribute('type', 'checkbox');
                checkbox.value = `${product.brand}`;
                checkbox.onchange = addBrandFilter;

                var label = document.createElement('p');
                label.setAttribute('for', `${product.brand}`);
                label.innerText = `${product.brand}`;

                div.append(checkbox, label);
                brands_div.appendChild(div);
            }
        })
    }

    function createColorFilters() {
        var colors_div = document.getElementById('product-grid-color-content');
        colors_div.innerHTML = "";

        var colors = {};

        currentArray.forEach(function (product) {

            if (product.color) {
                if (colors[product.color] === undefined) {
                    colors[product.color] = 1;
                    var div = document.createElement('div');
                    div.setAttribute('class', 'product-grid-checkbox-div');

                    var checkbox = document.createElement('input');
                    checkbox.setAttribute('class', `product-grid-color product-grid-checkmark`);
                    checkbox.setAttribute('type', 'checkbox');
                    checkbox.value = `${product.color}`;
                    checkbox.onchange = addColorFilter;

                    var label = document.createElement('p');
                    label.setAttribute('for', `${product.color}`);
                    label.innerText = `${product.color}`;

                    div.append(checkbox, label);
                    colors_div.appendChild(div);
                }
            }

        })
    }

    function createProductTypeFilters() {
        var types_div = document.getElementById('product-grid-type-content');
        types_div.innerHTML = "";

        var types = {};

        currentArray.forEach(function (product) {

            if (product.color) {
                if (types[product.type] === undefined) {
                    types[product.type] = 1;
                    var div = document.createElement('div');
                    div.setAttribute('class', 'product-grid-checkbox-div');

                    var checkbox = document.createElement('input');
                    checkbox.setAttribute('class', `product-grid-type product-grid-checkmark`);
                    checkbox.setAttribute('type', 'checkbox');
                    checkbox.value = `${product.type}`;
                    checkbox.onchange = addTypeFilter;

                    var label = document.createElement('p');
                    label.setAttribute('for', `${product.type}`);
                    label.innerText = `${product.type}`;

                    div.append(checkbox, label);
                    types_div.appendChild(div);
                }
            }

        })
    }

    function toggleDisplay(divID, id) {
        var div = document.getElementById(divID);
        var icon_id = document.getElementById(id);
        if (div.style.display === "none") {
            div.style.display = "block";
            icon_id.innerText = 'remove';
        } else {
            div.style.display = "none";
            icon_id.innerText = 'add';
        }
    }

    function functionStart() {
        createBrandFilters();
        createColorFilters();
        createProductTypeFilters();
    }

    window.onload = function () {
        functionStart();
        calculateItemsInBag();
    }

    function addBrandFilter() {
        var brandfilters = [];
        var checkbox = document.getElementsByClassName('product-grid-checkmark');
        for (let i = 0; i < checkbox.length; i++) {
            var brands = checkbox[i].className.split(" ");
            if (checkbox[i].checked) {
                if (brands[0] === 'product-grid-brand') {
                    brandfilters.push(checkbox[i].value);
                }

            }
        }

        console.log("brand", brandfilters);

        if (brandfilters.length === 0) {
            data_div.innerHTML = "";
            currentArray = products;
            createProductCatalogue(currentArray);
            createBrandFilters();
            createColorFilters();
            createProductTypeFilters();
        } else {
            currentArray = products;
            var catalogue = createFilteredCatalogue(currentArray, brandfilters, 'brand');
            currentArray = catalogue;
            createColorFilters();
            createProductTypeFilters();
            createProductCatalogue(currentArray);
        }
    }

    function addColorFilter() {

        var colorfilters = [];
        var checkbox = document.getElementsByClassName('product-grid-checkmark');
        for (let i = 0; i < checkbox.length; i++) {
            var colors = checkbox[i].className.split(" ");
            if (checkbox[i].checked) {
                if (colors[0] === 'product-grid-color') {
                    colorfilters.push(checkbox[i].value);
                }

            }
        }

        console.log("color", colorfilters);

        if (colorfilters.length === 0) {
            data_div.innerHTML = "";
            currentArray = products;
            createProductCatalogue(currentArray);
            createBrandFilters();
            createColorFilters();
            createProductTypeFilters();
        } else {
            currentArray = products;
            var catalogue = createFilteredCatalogue(currentArray, colorfilters, 'color');
            currentArray = catalogue;
            createBrandFilters();
            createProductTypeFilters();
            createProductCatalogue(currentArray);
        }
    }

    function addTypeFilter() {

        var typefilters = [];
        var checkbox = document.getElementsByClassName('product-grid-checkmark');
        for (let i = 0; i < checkbox.length; i++) {
            var types = checkbox[i].className.split(" ");
            if (checkbox[i].checked) {
                if (types[0] === 'product-grid-type') {
                    typefilters.push(checkbox[i].value);
                }

            }
        }

        console.log("type", typefilters);

        if (typefilters.length === 0) {
            data_div.innerHTML = "";
            currentArray = products;
            createProductCatalogue(currentArray);
            createBrandFilters();
            createColorFilters();
            createProductTypeFilters();
        } else {
            var catalogue = createFilteredCatalogue(currentArray, typefilters, 'type');
            currentArray = catalogue;
            createBrandFilters();
            createColorFilters();
            createProductCatalogue(currentArray);
        }
    }

    function createFilteredCatalogue(currentArray, filters, property) {
        var catalogue = [];
        for (let i = 0; i < filters.length; i++) {
            console.log(filters[i]);
            for (let j = 0; j < currentArray.length; j++) {

                if (currentArray[j][property] === filters[i]) {
                    catalogue.push(currentArray[j]);
                }
            }
            console.log(catalogue);
        }

        // console.log(catalogue);

        return catalogue;
    }


    function addProductDetails(product) {
        if (localStorage.getItem('productDetails') === null) {
            localStorage.setItem('productDetails', JSON.stringify([]));
        }

        localStorage.setItem('productDetails', JSON.stringify([]))
        var details = JSON.parse(localStorage.getItem('productDetails'));
        details.push(product);

        localStorage.setItem('productDetails', JSON.stringify(details));

        window.location.href = 'product_details2.html';
    }

    var closeBtn = document.getElementById('product-grid-closeBtn');
    var modal = document.getElementById('product-grid-modalBox');
    var modalContent = document.getElementById('product-grid-modal-content');
    var container = document.getElementById('product-grid-main-container');
    var modalImage = document.getElementById('product-grid-modal-img');
    var footer = document.getElementById('product-grid-footer');

    function openModal(product) {
        console.log(product);
        var image = document.createElement('img');
        image.src = product.image1;
        modalImage.appendChild(image);

        var p_name = document.createElement('p');
        p_name.innerText = product.name;
        p_name.setAttribute('id', 'product-grid-modal-product-name');

        var p_brand = document.createElement('p');
        p_brand.innerText = product.brand.toUpperCase();
        p_brand.setAttribute('id', 'product-grid-modal-product-brand');

        var p_price = document.createElement('p');
        p_price.innerText = "INR " + product.price;
        p_price.setAttribute('id', 'product-grid-modal-product-price');

        var p_priceContent = document.createElement('p');
        p_priceContent.innerText = "Price varies with currency exchange rates and may be different than in store.";
        p_priceContent.setAttribute('id', 'product-grid-modal-product-price-content');

        var p_about = document.createElement('p');
        p_about.innerText = product.about;
        p_about.setAttribute('id', 'product-grid-modal-product-about');

        var p_addToBagBtn = document.createElement('button');
        p_addToBagBtn.innerHTML = `<div><span class="material-icons">shopping_bag</span></div><p>Add to Bag</p>`;
        p_addToBagBtn.setAttribute('id', 'product-grid-modal-product-addToBag');
        p_addToBagBtn.onclick = function () {
            goToCheckoutPage(product);
        }

        var p_add = document.createElement('p');
        p_add.setAttribute('id', 'product-grid-modal-product-add')
        p_add.innerHTML = `<span class="material-icons">add</span><p>Add to Wish List</p>`;
        p_add.onmouseover = function () {
            p_add.style.textDecoration = 'underline';
        }
        p_add.onclick = function () {
            openWishlistModal();
        }

        p_add.onmouseout = function () {
            p_add.style.textDecoration = 'none';
        }

        var p_seeDetails = document.createElement('p');
        p_seeDetails.setAttribute('id', 'product-grid-modal-product-details');
        p_seeDetails.innerText = 'See full details';
        p_seeDetails.style.textDecoration = 'underline';
        p_seeDetails.onmouseover = function () {
            p_seeDetails.style.textDecorationThickness = "2px"
        }
        p_seeDetails.onclick = function () {
            addProductDetails(product);
        }

        p_seeDetails.onmouseout = function () {
            p_add.style.textDecoration = 'none';
            p_seeDetails.style.textDecorationThickness = "0px"
        }


        modalContent.append(p_name, p_brand, p_price, p_priceContent, p_about, p_addToBagBtn, p_add, p_seeDetails);
        modal.style.display = 'block';
        container.style.filter = 'blur(6px)';
        //footer.style.filter = 'blur(6px)';
    }

    function closeModal() {
        modal.style.display = "none";
        modalImage.innerHTML = "";
        modalContent.innerHTML = "";
        container.style.filter = "blur(0px)";
        //footer.style.filter = 'blur(0px)';
    }

    if (localStorage.getItem("bag") == null) {
        localStorage.setItem("bag", JSON.stringify([]))
    }

    function goToCheckoutPage(product) {

        if (localStorage.getItem('logeduser') != null) {
            var logeduser = JSON.parse(localStorage.getItem('logeduser'));
            var key = `bag_${logeduser.email}`;
            var bag = JSON.parse(localStorage.getItem(key));
            localStorage.setItem('bag', JSON.stringify([]));
        } else if (localStorage.getItem('logeduser') === null) {
            var bag = JSON.parse(localStorage.getItem('bag'));
            key = 'bag';
        }

        var productPresent = false;

        for (let i = 0; i < bag.length; i++) {
            if (bag[i].name === product.name) {
                bag[i].quantity++;
                productPresent = true;
            }
        }

        if (!productPresent) {
            product.quantity = 1;
            bag.push(product);
        }

        localStorage.setItem(key, JSON.stringify(bag));

        var element = document.getElementById('product-grid-modal-product-addToBag');
        console.log(element);
        element.innerHTML = `<span class="material-icons">done</span><p>Added to bag</p>`;

        calculateItemsInBag();
    }

    function openWishlistModal() {
        console.log("hello");
    }

    var bagIcon = document.getElementById('bag-icon-text');
    var items = document.getElementById('itemsInBag');

    function calculateItemsInBag() {
        items.innerText = "";
        if (localStorage.getItem('logeduser') != null) {
            var logeduser = JSON.parse(localStorage.getItem('logeduser'));
            var key = `bag_${logeduser.email}`;
            var bag = JSON.parse(localStorage.getItem(key));
            localStorage.setItem('bag', JSON.stringify([]));
        } else if (localStorage.getItem('logeduser') === null) {
            var bag = JSON.parse(localStorage.getItem('bag'));
            key = 'bag';
        }


        var totalItems = 0;

        bag.forEach(function (product) {
            totalItems += product.quantity;
        })

        items.innerText = `(${totalItems})`;

</script>