<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodestorm</title>
    <script src="https://kit.fontawesome.com/49afa081f5.js" crossorigin="anonymous"></script>
    <style>
        #container {
            height: 500px;
            width: 500px;
            margin-left: 30%;
            margin-top: 100px;


        }

        #container>p {
            color: #8e8e8e;

        }

        button {
            width: 80%;
            height: 35px;
            font: 25px;
            background-color: black;
            color: white;
            margin-top: 10px;
        }

        input {

            width: 75%;
            padding: 10px;



        }

        p>span {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Create Account</h1>

        <p><i class="fas fa-money-check"></i> Check out faster</p>
        <p><i class="fas fa-sort-amount-up-alt"></i> Track orders easily</p>
        <p><i class="fas fa-cloud-download-alt"></i> One account to shop our brands</p>
        <p>*Required</p>
        <h5>Email*</h5>
        <input id="email" type="email" placeholder="" />
        <h5>First name*</h5>
        <input id="firstname" type="firstname" placeholder="" />
        <h5>Last name*</h5>
        <input id="lastname" type="lastname" placeholder="" />
        <h5>Create password*</h5>
        <input id="password" type="password" placeholder="" />
        <p>By creating an account, you agree to our <span>Privacy Policy</span> and <span>Terms &
                <br />Conditions.</span></p>
        <button>Create Account</button>
    </div>

</body>

</html>
<script>
    document.querySelector("button").addEventListener("click", signUp);
    var userArr = JSON.parse(localStorage.getItem("userData")) || [];

    function signUp(e) {
        e.preventDefault();
        var email = document.getElementById("email").value;
        var firstname = document.getElementById("firstname").value;
        var lastname = document.getElementById("lastname").value;
        var password = document.getElementById("password").value;
        var UserCredentials = {
            email: email,
            firstname: firstname,
            lastname: lastname,
            password: password,

        };
        userArr.push(UserCredentials);

        localStorage.setItem("userData", JSON.stringify(userArr));
        window.location.href = "signin.html";
    }

</script>